# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DFN12_4X3_INR")
Pad (Name "1") (Location -55.1181, 49.2126) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -55.1181, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -55.1181, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -55.1181, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -55.1181, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -55.1181, -49.2126) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 55.1181, -49.2126) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 55.1181, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 55.1181, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 55.1181, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 55.1181, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 55.1181, 49.2126) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 130) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-29.563, 61.063)
Point (-29.563, 3.937)
Point (29.563, 3.937)
Point (29.563, 61.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-29.563, -3.937)
Point (-29.563, -61.063)
Point (29.563, -61.063)
Point (29.563, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-29.563, 61.063)
Point (-29.563, 3.937)
Point (29.563, 3.937)
Point (29.563, 61.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-29.563, -3.937)
Point (-29.563, -61.063)
Point (29.563, -61.063)
Point (29.563, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-29.563, 61.063)
Point (-29.563, 3.937)
Point (29.563, 3.937)
Point (29.563, 61.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-29.563, -3.937)
Point (-29.563, -61.063)
Point (29.563, -61.063)
Point (29.563, -3.937)
EndPolygon
Line (Width 6) (Start -77.11810303, -63.71260071) (End -77.11810303, 63.71260071) (Layer Mechanical15) 
Line (Width 6) (Start -77.11810303, 63.71260071) (End -69, 63.71260071) (Layer Mechanical15) 
Line (Width 6) (Start 77.11810303, 63.71260071) (End 69, 63.71260071) (Layer Mechanical15) 
Line (Width 6) (Start 77.11810303, 63.71260071) (End 77.11810303, -63.71260071) (Layer Mechanical15) 
Line (Width 6) (Start 77.11810303, -63.71260071) (End 69, -63.71260071) (Layer Mechanical15) 
Line (Width 6) (Start -77.11810303, -63.71260071) (End -69, -63.71260071) (Layer Mechanical15) 
Line (Width 6) (Start -69, -89) (End -69, -63.71260071) (Layer Mechanical15) 
Line (Width 6) (Start -69, 63.71260071) (End -69, 89) (Layer Mechanical15) 
Line (Width 6) (Start -69, 89) (End 69, 89) (Layer Mechanical15) 
Line (Width 6) (Start 69, 89) (End 69, 63.71260071) (Layer Mechanical15) 
Line (Width 6) (Start 69, -63.71260071) (End 69, -89) (Layer Mechanical15) 
Line (Width 6) (Start 69, -89) (End -69, -89) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-77.11810303, -63.71260071)
Point (-77.11810303, 63.71260071)
Point (-69, 63.71260071)
Point (-69, 89)
Point (69, 89)
Point (69, 63.71260071)
Point (77.11810303, 63.71260071)
Point (77.11810303, -63.71260071)
Point (69, -63.71260071)
Point (69, -89)
Point (-69, -89)
Point (-69, -63.71260071)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-82.11810303, -94)
Point (-82.11810303, 94)
Point (82.11810303, 94)
Point (82.11810303, -94)
EndPolygon
Line (Width 6) (Start 64, 66.81260038) (End 64, 84) (Layer TopOverlay) 
Line (Width 6) (Start -64, -84) (End 64, -84) (Layer TopOverlay) 
Line (Width 6) (Start 64, -84) (End 64, -66.81260038) (Layer TopOverlay) 
Line (Width 6) (Start 64, 84) (End -64, 84) (Layer TopOverlay) 
Line (Width 6) (Start -64, 84) (End -64, 66.81260038) (Layer TopOverlay) 
Line (Width 6) (Start -64, -66.81260038) (End -64, -84) (Layer TopOverlay) 
Line (Width 1) (Start -59, -79) (End 59, -79) (Layer Mechanical13) 
Line (Width 1) (Start 59, -79) (End 59, 79) (Layer Mechanical13) 
Line (Width 1) (Start 59, 79) (End -59, 79) (Layer Mechanical13) 
Line (Width 1) (Start -59, 79) (End -59, -79) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -43.11809921, 49.21260071) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 79) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name DFN12_4X3_INR.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "ISL85003AFRZ") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "SS") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "PG") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "COMP") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -600) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "PHASE") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, -500) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "PHASE") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "BOOT") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Rectangle (Width 5) (Start 300, -800) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Renesas Electronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ISL85003AFRZ") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ISL85003AFRZ-ND") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "ISL85003AFRZ") (Part 1)
Footprint (Name "DFN12_4X3_INR")
EndComponent
EndComponents
