"Symbol";"Value";"Unit";
"TE_111941";"UL 94V-0";"";
"TraceParts.PartStatus";"Published";"";
"TE_903248";"Vertical";"";
"TraceParts.PartLanguage";"en";"";
"TE_111893";"Tin";"";
"TE_904205";"Partially Shrouded";"";
"TE_111922";"Bag";"";
"TE_111908";"Black";"";
"TE_901847_1";"2";"";
"TE_111882";"1";"";
"SUPPLIER";"TE Connectivity";"";
"REFERENCE";"6-440054-2";"";
"TE_901806";"Printed Circuit Board";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"Wire-to-Board Headers & Receptacles";"";
"DESIGN";"HPI 2.0MM,HDR,2POSVERTICAL,BLK";"";
"TraceParts.PartVersion";"1.0.7";"";
"TraceParts.PartNumber";"10-30072018-081084";"";
"TE_111918";"Without";"";
"TE_901846";"Board Mount";"";
"TE_111909";"Nylon 66 GF";"";
"URL";"https://www.te.com/usa-en/product-6-440054-2.html?te_bu=Cor&te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TE_901870";"No";"";
"Series";"";"";
"TRACEPARTS";"TRACEPARTS";"";
"TE_901869";"2";"";
"TE_111904";"Pin";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:10-30072018-081084";"";
"TE_904360";"Without";"";
"TraceParts.InstanceId";"10-30072018-0810845KHMW6BLW6OVB8MV5VO5X6JMF";"";
"TE_904362";"Through Hole";"";
"TE_903250";"With";"";
"TE_901867";"Wire-to-Board";"";
