"Symbol";"Value";"Unit";
"REFERENCE";"2-2176058-8";"";
"TraceParts.PartVersion";"1.0.2";"";
"TE_905449";"±200";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartStatus";"Published";"";
"TE_905095";"Up to 1kΩ";"";
"TE_118370";"6.35 x 3.15 x .74";"";
"TraceParts.PartNumber";"90-08042020-038886";"";
"Alias_1";"";"";
"DESIGN";"RLP73K 3A R13 5% 2K RL";"";
"TraceParts.InstanceId";"90-08042020-03888614ECDKYHM3HAIFSALMUGF48H5";"";
"SUPPLIER";"TE Connectivity";"";
"TraceParts.PartTitle";"Surface Mount Resistors";"";
"URL";"https://www.te.com/usa-en/product-2-2176058-8.html?te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"Series";"CGS RLP73";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TE_118367";"2";"";
"TE_118366";".13";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:90-08042020-038886";"";
