G04:AMPARAMS|DCode=23|XSize=11.81mil|YSize=61.02mil|CornerRadius=0.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01181,0.05925,0,0,270.0*
21,1,0.01004,0.06102,0,0,270.0*
1,1,0.00177,-0.02963,-0.00502*
1,1,0.00177,-0.02963,0.00502*
1,1,0.00177,0.02963,0.00502*
1,1,0.00177,0.02963,-0.00502*
%
G04:AMPARAMS|DCode=24|XSize=47.24mil|YSize=108.27mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04724,0.10118,0,0,270.0*
21,1,0.04016,0.10827,0,0,270.0*
1,1,0.00709,-0.05059,-0.02008*
1,1,0.00709,-0.05059,0.02008*
1,1,0.00709,0.05059,0.02008*
1,1,0.00709,0.05059,-0.02008*
%
G04:AMPARAMS|DCode=26|XSize=77.56mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.07756,0.01742,0,0,0.0*
21,1,0.07175,0.02323,0,0,0.0*
1,1,0.00581,0.03588,-0.00871*
1,1,0.00581,-0.03588,-0.00871*
1,1,0.00581,-0.03588,0.00871*
1,1,0.00581,0.03588,0.00871*
%
G04:AMPARAMS|DCode=30|XSize=74.8mil|YSize=132.68mil|CornerRadius=2.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.07480,0.12744,0,0,90.0*
21,1,0.06957,0.13268,0,0,90.0*
1,1,0.00524,0.06372,0.03478*
1,1,0.00524,0.06372,-0.03478*
1,1,0.00524,-0.06372,-0.03478*
1,1,0.00524,-0.06372,0.03478*
%
G04:AMPARAMS|DCode=32|XSize=45.28mil|YSize=15.75mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04528,0.01181,0,0,0.0*
21,1,0.04134,0.01575,0,0,0.0*
1,1,0.00394,0.02067,-0.00591*
1,1,0.00394,-0.02067,-0.00591*
1,1,0.00394,-0.02067,0.00591*
1,1,0.00394,0.02067,0.00591*
%
G04:AMPARAMS|DCode=63|XSize=15.81mil|YSize=65.02mil|CornerRadius=2.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.01581,0.05925,0,0,270.0*
21,1,0.01004,0.06502,0,0,270.0*
1,1,0.00577,-0.02963,-0.00502*
1,1,0.00577,-0.02963,0.00502*
1,1,0.00577,0.02963,0.00502*
1,1,0.00577,0.02963,-0.00502*
%
G04:AMPARAMS|DCode=64|XSize=51.24mil|YSize=112.27mil|CornerRadius=5.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.05124,0.10118,0,0,270.0*
21,1,0.04016,0.11227,0,0,270.0*
1,1,0.01109,-0.05059,-0.02008*
1,1,0.01109,-0.05059,0.02008*
1,1,0.01109,0.05059,0.02008*
1,1,0.01109,0.05059,-0.02008*
%
G04:AMPARAMS|DCode=66|XSize=81.56mil|YSize=27.23mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.08156,0.01742,0,0,0.0*
21,1,0.07175,0.02723,0,0,0.0*
1,1,0.00981,0.03588,-0.00871*
1,1,0.00981,-0.03588,-0.00871*
1,1,0.00981,-0.03588,0.00871*
1,1,0.00981,0.03588,0.00871*
%
G04:AMPARAMS|DCode=70|XSize=78.8mil|YSize=136.68mil|CornerRadius=4.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.07880,0.12744,0,0,90.0*
21,1,0.06957,0.13668,0,0,90.0*
1,1,0.00924,0.06372,0.03478*
1,1,0.00924,0.06372,-0.03478*
1,1,0.00924,-0.06372,-0.03478*
1,1,0.00924,-0.06372,0.03478*
%
G04:AMPARAMS|DCode=72|XSize=49.28mil|YSize=19.75mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.04928,0.01181,0,0,0.0*
21,1,0.04134,0.01975,0,0,0.0*
1,1,0.00794,0.02067,-0.00591*
1,1,0.00794,-0.02067,-0.00591*
1,1,0.00794,-0.02067,0.00591*
1,1,0.00794,0.02067,0.00591*
%
