Protel Design System Design Rule Check
PCB File : C:\Users\jakem\OneDrive\Documents\Git\WaterNet23\PCB\WaterNet23BotPCB\Main.PcbDoc
Date     : 9/7/2022
Time     : 11:08:49 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad MD1-10(4606.3mil,3385.826mil) on Multi-Layer And Pad C3-1(5531.495mil,3315.748mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C34-2(6299.212mil,2283.464mil) on Top Layer And Pad Q1-3(6675.196mil,2351.182mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-S4(1279.527mil,2368.898mil) on Multi-Layer And Pad C4-1(1299.211mil,1685.826mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(1692.914mil,3164.568mil) on Bottom Layer And Pad U1-49(2104.33mil,3159.448mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R17-1(6603.149mil,3681.103mil) on Top Layer And Pad U3-4(6809.056mil,3443.897mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S1-2(1043.307mil,1653.544mil) on Top Layer And Pad S2-2(1043.308mil,1157.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U10-1(6321.476mil,1557.284mil) on Top Layer And Pad U10-7(6321.476mil,1857.284mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-49(2104.33mil,3159.448mil) on Top Layer And Pad U1-S2(2134.842mil,3458.662mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad U2-3(5475mil,3966.535mil) on Top Layer And Track (5590.551mil,3956.693mil)(5638.582mil,3956.693mil) on Top Layer 
Rule Violations :9

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=30mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad P4-(6736.22mil,4132.284mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad P4-(7437.008mil,4132.284mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad P5-(6736.22mil,4624.41mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad P5-(7437.008mil,4624.41mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.473mil < 10mil) Between Pad C20-2(4577.954mil,4763.779mil) on Top Layer And Via (4624.319mil,4721.039mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.473mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.45mil < 10mil) Between Pad C2-1(2589.764mil,2854.331mil) on Bottom Layer And Via (2618.11mil,2913.386mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.45mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.747mil < 10mil) Between Pad C25-2(5835.432mil,4527.56mil) on Top Layer And Via (5846.457mil,4586.614mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.747mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.859mil < 10mil) Between Pad C28-2(5700mil,4685.04mil) on Top Layer And Via (5748.032mil,4724.409mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.86mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.616mil < 10mil) Between Pad J1-A1_B12(1302.166mil,2664.96mil) on Top Layer And Pad J1-S1(1279.527mil,2709.056mil) on Multi-Layer [Top Solder] Mask Sliver [3.616mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.614mil < 10mil) Between Pad J1-B1_A12(1302.166mil,2412.992mil) on Top Layer And Pad J1-S4(1279.527mil,2368.898mil) on Multi-Layer [Top Solder] Mask Sliver [3.614mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad J2-1(1174.803mil,3127.559mil) on Bottom Layer And Pad J2-2(1190.551mil,3084.251mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad J2-2(1190.551mil,3084.251mil) on Bottom Layer And Pad J2-3(1174.803mil,3040.945mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad J2-3(1174.803mil,3040.945mil) on Bottom Layer And Pad J2-4(1166.929mil,2997.637mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad J2-4(1166.929mil,2997.637mil) on Bottom Layer And Pad J2-5(1174.803mil,2954.331mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad J2-5(1174.803mil,2954.331mil) on Bottom Layer And Pad J2-6(1166.929mil,2911.023mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad J2-6(1166.929mil,2911.023mil) on Bottom Layer And Pad J2-7(1174.803mil,2867.717mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad J2-7(1174.803mil,2867.717mil) on Bottom Layer And Pad J2-8(1174.803mil,2824.409mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.448mil < 10mil) Between Pad J2-9(1611.221mil,2911.023mil) on Bottom Layer And Pad J2-P1(1602.363mil,2856.299mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.448mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.107mil < 10mil) Between Pad J2-P3(1045.275mil,3311.023mil) on Bottom Layer And Track (1005.252mil,3258.93mil)(1005.252mil,3273.357mil) on Bottom Solder [Bottom Solder] Mask Sliver [3.107mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.107mil < 10mil) Between Pad J2-P3(1045.275mil,3311.023mil) on Bottom Layer And Track (1005.252mil,3348.689mil)(1005.252mil,3370.452mil) on Bottom Solder [Bottom Solder] Mask Sliver [3.107mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.343mil < 10mil) Between Pad J2-P3(1045.275mil,3311.023mil) on Bottom Layer And Track (998.873mil,3279.736mil)(1005.252mil,3273.357mil) on Bottom Solder [Bottom Solder] Mask Sliver [0.343mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad J2-P3(1045.275mil,3311.023mil) on Bottom Layer And Track (998.873mil,3279.736mil)(998.873mil,3342.31mil) on Bottom Solder [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.343mil < 10mil) Between Pad J2-P3(1045.275mil,3311.023mil) on Bottom Layer And Track (998.873mil,3342.31mil)(1005.252mil,3348.689mil) on Bottom Solder [Bottom Solder] Mask Sliver [0.343mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.375mil < 10mil) Between Pad J2-P4(1084.645mil,2793.307mil) on Bottom Layer And Via (1023.622mil,2854.331mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.375mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad R17-2(6664.567mil,3681.103mil) on Top Layer And Via (6653.543mil,3622.047mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.86mil < 10mil) Between Pad R21-2(5700mil,4763.78mil) on Top Layer And Via (5748.032mil,4724.409mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.86mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-1(2104.33mil,2687.008mil) on Top Layer And Pad U1-S1(2134.842mil,2643.7mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.308mil < 10mil) Between Pad U1-71(2104.33mil,3375.984mil) on Top Layer And Via (2165.665mil,3404.04mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.308mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-75(2104.33mil,3415.354mil) on Top Layer And Pad U1-S2(2134.842mil,3458.662mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.448mil < 10mil) Between Pad U2-1(5475mil,4005.905mil) on Top Layer And Pad U2-2(5475mil,3986.222mil) on Top Layer [Top Solder] Mask Sliver [1.448mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.45mil < 10mil) Between Pad U2-10(5587.992mil,3966.535mil) on Top Layer And Pad U2-11(5587.992mil,3986.222mil) on Top Layer [Top Solder] Mask Sliver [1.45mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.448mil < 10mil) Between Pad U2-10(5587.992mil,3966.535mil) on Top Layer And Pad U2-9(5587.992mil,3946.852mil) on Top Layer [Top Solder] Mask Sliver [1.448mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.448mil < 10mil) Between Pad U2-11(5587.992mil,3986.222mil) on Top Layer And Pad U2-12(5587.992mil,4005.905mil) on Top Layer [Top Solder] Mask Sliver [1.448mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.45mil < 10mil) Between Pad U2-2(5475mil,3986.222mil) on Top Layer And Pad U2-3(5475mil,3966.535mil) on Top Layer [Top Solder] Mask Sliver [1.45mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.448mil < 10mil) Between Pad U2-3(5475mil,3966.535mil) on Top Layer And Pad U2-4(5475mil,3946.852mil) on Top Layer [Top Solder] Mask Sliver [1.448mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.45mil < 10mil) Between Pad U2-4(5475mil,3946.852mil) on Top Layer And Pad U2-5(5475mil,3927.166mil) on Top Layer [Top Solder] Mask Sliver [1.45mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.45mil < 10mil) Between Pad U2-5(5475mil,3927.166mil) on Top Layer And Pad U2-6(5475mil,3907.479mil) on Top Layer [Top Solder] Mask Sliver [1.45mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.45mil < 10mil) Between Pad U2-7(5587.992mil,3907.479mil) on Top Layer And Pad U2-8(5587.992mil,3927.166mil) on Top Layer [Top Solder] Mask Sliver [1.45mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.45mil < 10mil) Between Pad U2-8(5587.992mil,3927.166mil) on Top Layer And Pad U2-9(5587.992mil,3946.852mil) on Top Layer [Top Solder] Mask Sliver [1.45mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.448mil < 10mil) Between Pad U4-1(4687.598mil,4734.251mil) on Top Layer And Pad U4-2(4687.598mil,4714.567mil) on Top Layer [Top Solder] Mask Sliver [1.448mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.45mil < 10mil) Between Pad U4-10(4800.59mil,4694.881mil) on Top Layer And Pad U4-11(4800.59mil,4714.567mil) on Top Layer [Top Solder] Mask Sliver [1.45mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.448mil < 10mil) Between Pad U4-10(4800.59mil,4694.881mil) on Top Layer And Pad U4-9(4800.59mil,4675.197mil) on Top Layer [Top Solder] Mask Sliver [1.448mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.448mil < 10mil) Between Pad U4-11(4800.59mil,4714.567mil) on Top Layer And Pad U4-12(4800.59mil,4734.251mil) on Top Layer [Top Solder] Mask Sliver [1.448mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.529mil < 10mil) Between Pad U4-13(4744.094mil,4685.039mil) on Top Layer And Via (4803.15mil,4783.465mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.529mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.45mil < 10mil) Between Pad U4-2(4687.598mil,4714.567mil) on Top Layer And Pad U4-3(4687.598mil,4694.881mil) on Top Layer [Top Solder] Mask Sliver [1.45mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.448mil < 10mil) Between Pad U4-3(4687.598mil,4694.881mil) on Top Layer And Pad U4-4(4687.598mil,4675.197mil) on Top Layer [Top Solder] Mask Sliver [1.448mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.45mil < 10mil) Between Pad U4-4(4687.598mil,4675.197mil) on Top Layer And Pad U4-5(4687.598mil,4655.511mil) on Top Layer [Top Solder] Mask Sliver [1.45mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.448mil < 10mil) Between Pad U4-5(4687.598mil,4655.511mil) on Top Layer And Pad U4-6(4687.598mil,4635.827mil) on Top Layer [Top Solder] Mask Sliver [1.448mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.448mil < 10mil) Between Pad U4-7(4800.59mil,4635.827mil) on Top Layer And Pad U4-8(4800.59mil,4655.511mil) on Top Layer [Top Solder] Mask Sliver [1.448mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.45mil < 10mil) Between Pad U4-8(4800.59mil,4655.511mil) on Top Layer And Pad U4-9(4800.59mil,4675.197mil) on Top Layer [Top Solder] Mask Sliver [1.45mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.448mil < 10mil) Between Pad U6-1(5809.646mil,4773.622mil) on Top Layer And Pad U6-2(5809.646mil,4753.938mil) on Top Layer [Top Solder] Mask Sliver [1.448mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.45mil < 10mil) Between Pad U6-10(5922.638mil,4734.252mil) on Top Layer And Pad U6-11(5922.638mil,4753.938mil) on Top Layer [Top Solder] Mask Sliver [1.45mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.45mil < 10mil) Between Pad U6-10(5922.638mil,4734.252mil) on Top Layer And Pad U6-9(5922.638mil,4714.566mil) on Top Layer [Top Solder] Mask Sliver [1.45mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.448mil < 10mil) Between Pad U6-11(5922.638mil,4753.938mil) on Top Layer And Pad U6-12(5922.638mil,4773.622mil) on Top Layer [Top Solder] Mask Sliver [1.448mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.45mil < 10mil) Between Pad U6-2(5809.646mil,4753.938mil) on Top Layer And Pad U6-3(5809.646mil,4734.252mil) on Top Layer [Top Solder] Mask Sliver [1.45mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.45mil < 10mil) Between Pad U6-3(5809.646mil,4734.252mil) on Top Layer And Pad U6-4(5809.646mil,4714.566mil) on Top Layer [Top Solder] Mask Sliver [1.45mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.448mil < 10mil) Between Pad U6-4(5809.646mil,4714.566mil) on Top Layer And Pad U6-5(5809.646mil,4694.882mil) on Top Layer [Top Solder] Mask Sliver [1.448mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.45mil < 10mil) Between Pad U6-5(5809.646mil,4694.882mil) on Top Layer And Pad U6-6(5809.646mil,4675.196mil) on Top Layer [Top Solder] Mask Sliver [1.45mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.45mil < 10mil) Between Pad U6-7(5922.638mil,4675.196mil) on Top Layer And Pad U6-8(5922.638mil,4694.882mil) on Top Layer [Top Solder] Mask Sliver [1.45mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.448mil < 10mil) Between Pad U6-8(5922.638mil,4694.882mil) on Top Layer And Pad U6-9(5922.638mil,4714.566mil) on Top Layer [Top Solder] Mask Sliver [1.448mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Track (1005.252mil,1014.039mil)(1005.252mil,2716.535mil) on Bottom Solder And Track (984.252mil,993.039mil)(984.252mil,2716.535mil) on Bottom Solder [Bottom Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Track (1005.252mil,1014.039mil)(1005.252mil,2716.535mil) on Top Solder And Track (984.252mil,993.039mil)(984.252mil,2716.535mil) on Top Solder [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Track (1005.252mil,1014.039mil)(1014.039mil,1005.252mil) on Bottom Solder And Track (984.252mil,993.039mil)(984.252mil,2716.535mil) on Bottom Solder [Bottom Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Track (1005.252mil,1014.039mil)(1014.039mil,1005.252mil) on Bottom Solder And Track (993.039mil,984.252mil)(7727.434mil,984.252mil) on Bottom Solder [Bottom Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Track (1005.252mil,1014.039mil)(1014.039mil,1005.252mil) on Top Solder And Track (984.252mil,993.039mil)(984.252mil,2716.535mil) on Top Solder [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Track (1005.252mil,1014.039mil)(1014.039mil,1005.252mil) on Top Solder And Track (993.039mil,984.252mil)(7727.434mil,984.252mil) on Top Solder [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.233mil < 10mil) Between Track (1005.252mil,2882.172mil)(1005.252mil,3258.93mil) on Bottom Solder And Track (982.373mil,3272.902mil)(984.252mil,3271.023mil) on Bottom Solder [Bottom Solder] Mask Sliver [9.233mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Track (1005.252mil,2882.172mil)(1005.252mil,3258.93mil) on Bottom Solder And Track (984.252mil,2764.692mil)(984.252mil,3271.023mil) on Bottom Solder [Bottom Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.928mil < 10mil) Between Track (1005.252mil,2882.172mil)(1005.252mil,3258.93mil) on Bottom Solder And Track (998.873mil,3279.736mil)(1005.252mil,3273.357mil) on Bottom Solder [Bottom Solder] Mask Sliver [3.928mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Track (1005.252mil,2882.172mil)(1005.252mil,4989.898mil) on Top Solder And Track (984.252mil,2764.692mil)(984.252mil,5010.898mil) on Top Solder [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Track (1005.252mil,2882.172mil)(1023.622mil,2863.802mil) on Bottom Solder And Track (984.252mil,2764.692mil)(984.252mil,3271.023mil) on Bottom Solder [Bottom Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Track (1005.252mil,2882.172mil)(1023.622mil,2863.802mil) on Top Solder And Track (984.252mil,2764.692mil)(984.252mil,5010.898mil) on Top Solder [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.021mil < 10mil) Between Track (1005.252mil,3258.93mil)(1005.252mil,3273.357mil) on Bottom Solder And Track (998.873mil,3279.736mil)(998.873mil,3342.31mil) on Bottom Solder [Bottom Solder] Mask Sliver [3.021mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.021mil < 10mil) Between Track (1005.252mil,3348.689mil)(1005.252mil,3370.452mil) on Bottom Solder And Track (998.873mil,3279.736mil)(998.873mil,3342.31mil) on Bottom Solder [Bottom Solder] Mask Sliver [3.021mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.879mil < 10mil) Between Track (1005.252mil,3370.452mil)(1005.252mil,4989.898mil) on Bottom Solder And Track (982.373mil,3272.902mil)(982.373mil,5009.019mil) on Bottom Solder [Bottom Solder] Mask Sliver [7.879mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.879mil < 10mil) Between Track (1005.252mil,4989.898mil)(1014.039mil,4998.685mil) on Bottom Solder And Track (982.373mil,3272.902mil)(982.373mil,5009.019mil) on Bottom Solder [Bottom Solder] Mask Sliver [7.879mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Track (1005.252mil,4989.898mil)(1014.039mil,4998.685mil) on Bottom Solder And Track (993.039mil,5019.685mil)(7727.434mil,5019.685mil) on Bottom Solder [Bottom Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Track (1005.252mil,4989.898mil)(1014.039mil,4998.685mil) on Top Solder And Track (984.252mil,2764.692mil)(984.252mil,5010.898mil) on Top Solder [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Track (1005.252mil,4989.898mil)(1014.039mil,4998.685mil) on Top Solder And Track (993.039mil,5019.685mil)(7727.434mil,5019.685mil) on Top Solder [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Track (1014.039mil,1005.252mil)(7706.434mil,1005.252mil) on Bottom Solder And Track (993.039mil,984.252mil)(7727.434mil,984.252mil) on Bottom Solder [Bottom Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Track (1014.039mil,1005.252mil)(7706.434mil,1005.252mil) on Top Solder And Track (993.039mil,984.252mil)(7727.434mil,984.252mil) on Top Solder [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Track (1014.039mil,4998.685mil)(7706.434mil,4998.685mil) on Bottom Solder And Track (993.039mil,5019.685mil)(7727.434mil,5019.685mil) on Bottom Solder [Bottom Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Track (1014.039mil,4998.685mil)(7706.434mil,4998.685mil) on Top Solder And Track (993.039mil,5019.685mil)(7727.434mil,5019.685mil) on Top Solder [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Track (7706.434mil,1005.252mil)(7715.221mil,1014.039mil) on Bottom Solder And Track (7736.221mil,993.039mil)(7736.221mil,5010.898mil) on Bottom Solder [Bottom Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Track (7706.434mil,1005.252mil)(7715.221mil,1014.039mil) on Bottom Solder And Track (993.039mil,984.252mil)(7727.434mil,984.252mil) on Bottom Solder [Bottom Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Track (7706.434mil,1005.252mil)(7715.221mil,1014.039mil) on Top Solder And Track (7736.221mil,993.039mil)(7736.221mil,5010.898mil) on Top Solder [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Track (7706.434mil,1005.252mil)(7715.221mil,1014.039mil) on Top Solder And Track (993.039mil,984.252mil)(7727.434mil,984.252mil) on Top Solder [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Track (7706.434mil,4998.685mil)(7715.221mil,4989.898mil) on Bottom Solder And Track (7736.221mil,993.039mil)(7736.221mil,5010.898mil) on Bottom Solder [Bottom Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Track (7706.434mil,4998.685mil)(7715.221mil,4989.898mil) on Bottom Solder And Track (993.039mil,5019.685mil)(7727.434mil,5019.685mil) on Bottom Solder [Bottom Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Track (7706.434mil,4998.685mil)(7715.221mil,4989.898mil) on Top Solder And Track (7736.221mil,993.039mil)(7736.221mil,5010.898mil) on Top Solder [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Track (7706.434mil,4998.685mil)(7715.221mil,4989.898mil) on Top Solder And Track (993.039mil,5019.685mil)(7727.434mil,5019.685mil) on Top Solder [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Track (7715.221mil,1014.039mil)(7715.221mil,4989.898mil) on Bottom Solder And Track (7736.221mil,993.039mil)(7736.221mil,5010.898mil) on Bottom Solder [Bottom Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Track (7715.221mil,1014.039mil)(7715.221mil,4989.898mil) on Top Solder And Track (7736.221mil,993.039mil)(7736.221mil,5010.898mil) on Top Solder [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mil < 10mil) Between Track (982.373mil,3272.902mil)(982.373mil,5009.019mil) on Bottom Solder And Track (993.039mil,5019.685mil)(7727.434mil,5019.685mil) on Bottom Solder [Bottom Solder] Mask Sliver [0.084mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Track (982.373mil,3272.902mil)(982.373mil,5009.019mil) on Bottom Solder And Track (998.873mil,3279.736mil)(1005.252mil,3273.357mil) on Bottom Solder [Bottom Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Track (982.373mil,3272.902mil)(982.373mil,5009.019mil) on Bottom Solder And Track (998.873mil,3279.736mil)(998.873mil,3342.31mil) on Bottom Solder [Bottom Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Track (982.373mil,3272.902mil)(982.373mil,5009.019mil) on Bottom Solder And Track (998.873mil,3342.31mil)(1005.252mil,3348.689mil) on Bottom Solder [Bottom Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.521mil < 10mil) Between Track (982.373mil,3272.902mil)(984.252mil,3271.023mil) on Bottom Solder And Track (998.873mil,3279.736mil)(1005.252mil,3273.357mil) on Bottom Solder [Bottom Solder] Mask Sliver [6.521mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.521mil < 10mil) Between Track (982.373mil,3272.902mil)(984.252mil,3271.023mil) on Bottom Solder And Track (998.873mil,3279.736mil)(998.873mil,3342.31mil) on Bottom Solder [Bottom Solder] Mask Sliver [6.521mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.521mil < 10mil) Between Track (984.252mil,2764.692mil)(984.252mil,3271.023mil) on Bottom Solder And Track (998.873mil,3279.736mil)(1005.252mil,3273.357mil) on Bottom Solder [Bottom Solder] Mask Sliver [6.521mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.521mil < 10mil) Between Track (984.252mil,2764.692mil)(984.252mil,3271.023mil) on Bottom Solder And Track (998.873mil,3279.736mil)(998.873mil,3342.31mil) on Bottom Solder [Bottom Solder] Mask Sliver [6.521mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.78mil < 10mil) Between Track (984.252mil,2764.692mil)(984.252mil,3271.023mil) on Bottom Solder And Via (1023.622mil,2854.331mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.78mil < 10mil) Between Track (984.252mil,2764.692mil)(984.252mil,5010.898mil) on Top Solder And Via (1023.622mil,2854.331mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.839mil < 10mil) Between Via (2283.465mil,2874.016mil) from Top Layer to Bottom Layer And Via (2327.191mil,2830.289mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.839mil] / [Bottom Solder] Mask Sliver [3.839mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Via (2618.11mil,2913.386mil) from Top Layer to Bottom Layer And Via (2618.11mil,2972.441mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.055mil] / [Bottom Solder] Mask Sliver [1.055mil]
Rule Violations :101

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (5.758mil < 10mil) Between Pad C3-1(5531.495mil,3315.748mil) on Top Layer And Text "C3" (5620.541mil,3296.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.758mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.758mil < 10mil) Between Pad C3-2(5531.495mil,3377.166mil) on Top Layer And Text "C3" (5620.541mil,3296.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.758mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad J2-P3(1045.275mil,3311.023mil) on Bottom Layer And Track (1094.489mil,3326.771mil)(1618.111mil,3326.771mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad J2-P4(1084.645mil,2793.307mil) on Bottom Layer And Track (1059.055mil,2834.645mil)(1059.055mil,3228.347mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P1-1(7263.78mil,3779.527mil) on Multi-Layer And Track (7322.834mil,3740.157mil)(7381.89mil,3740.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P1-1(7263.78mil,3779.527mil) on Multi-Layer And Track (7322.834mil,3818.897mil)(7381.89mil,3818.897mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P1-2(7263.78mil,3582.677mil) on Multi-Layer And Track (7303.15mil,3543.307mil)(7381.89mil,3543.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P1-2(7263.78mil,3582.677mil) on Multi-Layer And Track (7303.15mil,3622.047mil)(7381.89mil,3622.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P3-1(7263.78mil,2972.44mil) on Multi-Layer And Track (7322.834mil,2933.07mil)(7381.89mil,2933.07mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P3-1(7263.78mil,2972.44mil) on Multi-Layer And Track (7322.834mil,3011.81mil)(7381.89mil,3011.81mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P3-2(7263.78mil,2775.59mil) on Multi-Layer And Track (7303.15mil,2736.22mil)(7381.89mil,2736.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P3-2(7263.78mil,2775.59mil) on Multi-Layer And Track (7303.15mil,2814.96mil)(7381.89mil,2814.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.583mil < 10mil) Between Pad R18-1(7112.598mil,3031.496mil) on Top Layer And Track (6883.858mil,2958.07mil)(7131.89mil,2958.07mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.583mil < 10mil) Between Pad R18-1(7112.598mil,3031.496mil) on Top Layer And Track (6883.858mil,3104.922mil)(7131.89mil,3104.922mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.583mil < 10mil) Between Pad R18-2(6903.15mil,3031.496mil) on Top Layer And Track (6883.858mil,2958.07mil)(7131.89mil,2958.07mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.583mil < 10mil) Between Pad R18-2(6903.15mil,3031.496mil) on Top Layer And Track (6883.858mil,3104.922mil)(7131.89mil,3104.922mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.581mil < 10mil) Between Pad R8-1(7112.598mil,3562.991mil) on Top Layer And Track (6883.858mil,3489.567mil)(7131.89mil,3489.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.581mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.583mil < 10mil) Between Pad R8-1(7112.598mil,3562.991mil) on Top Layer And Track (6883.858mil,3636.417mil)(7131.89mil,3636.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.581mil < 10mil) Between Pad R8-2(6903.15mil,3562.991mil) on Top Layer And Track (6883.858mil,3489.567mil)(7131.89mil,3489.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.581mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.583mil < 10mil) Between Pad R8-2(6903.15mil,3562.991mil) on Top Layer And Track (6883.858mil,3636.417mil)(7131.89mil,3636.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad S1-1(1043.307mil,1771.654mil) on Top Layer And Track (1051.181mil,1622.048mil)(1051.181mil,1803.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad S1-1(1043.307mil,1771.654mil) on Top Layer And Track (1051.181mil,1803.15mil)(1232.284mil,1803.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad S1-1(1240.158mil,1771.654mil) on Top Layer And Track (1051.181mil,1803.15mil)(1232.284mil,1803.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad S1-1(1240.158mil,1771.654mil) on Top Layer And Track (1232.284mil,1622.048mil)(1232.284mil,1803.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad S1-2(1043.307mil,1653.544mil) on Top Layer And Track (1051.181mil,1622.048mil)(1051.181mil,1803.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad S1-2(1043.307mil,1653.544mil) on Top Layer And Track (1051.181mil,1622.048mil)(1232.284mil,1622.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad S1-2(1240.158mil,1653.544mil) on Top Layer And Track (1051.181mil,1622.048mil)(1232.284mil,1622.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad S1-2(1240.158mil,1653.544mil) on Top Layer And Track (1232.284mil,1622.048mil)(1232.284mil,1803.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad S2-1(1043.308mil,1275.59mil) on Top Layer And Track (1051.182mil,1125.984mil)(1051.182mil,1307.088mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad S2-1(1043.308mil,1275.59mil) on Top Layer And Track (1051.182mil,1307.086mil)(1232.284mil,1307.086mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad S2-1(1240.158mil,1275.59mil) on Top Layer And Track (1051.182mil,1307.086mil)(1232.284mil,1307.086mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad S2-1(1240.158mil,1275.59mil) on Top Layer And Track (1232.284mil,1125.984mil)(1232.284mil,1307.086mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad S2-2(1043.308mil,1157.48mil) on Top Layer And Track (1051.182mil,1125.984mil)(1051.182mil,1307.088mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad S2-2(1043.308mil,1157.48mil) on Top Layer And Track (1051.182mil,1125.984mil)(1232.284mil,1125.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad S2-2(1240.158mil,1157.48mil) on Top Layer And Track (1051.182mil,1125.984mil)(1232.284mil,1125.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad S2-2(1240.158mil,1157.48mil) on Top Layer And Track (1232.284mil,1125.984mil)(1232.284mil,1307.086mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U10-10(5961.988mil,1857.284mil) on Top Layer And Track (5920.158mil,1091.527mil)(5920.158mil,1891.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U10-11(5961.988mil,1807.284mil) on Top Layer And Track (5920.158mil,1091.527mil)(5920.158mil,1891.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U10-12(5961.988mil,1757.284mil) on Top Layer And Track (5920.158mil,1091.527mil)(5920.158mil,1891.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U10-13(5961.988mil,1707.284mil) on Top Layer And Track (5920.158mil,1091.527mil)(5920.158mil,1891.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U10-14(5961.988mil,1657.284mil) on Top Layer And Track (5920.158mil,1091.527mil)(5920.158mil,1891.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U10-15(5961.988mil,1607.284mil) on Top Layer And Track (5920.158mil,1091.527mil)(5920.158mil,1891.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U10-16(5961.988mil,1557.284mil) on Top Layer And Track (5920.158mil,1091.527mil)(5920.158mil,1891.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.62mil < 10mil) Between Pad U10-6(6321.476mil,1807.284mil) on Top Layer And Text "U10" (6447.313mil,1775.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.62mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.62mil < 10mil) Between Pad U10-7(6321.476mil,1857.284mil) on Top Layer And Text "U10" (6447.313mil,1775.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.62mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.62mil < 10mil) Between Pad U10-8(6321.476mil,1907.284mil) on Top Layer And Text "U10" (6447.313mil,1775.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.62mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U10-9(5961.988mil,1907.284mil) on Top Layer And Track (5370.158mil,1891.527mil)(5920.158mil,1891.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U10-9(5961.988mil,1907.284mil) on Top Layer And Track (5920.158mil,1091.527mil)(5920.158mil,1891.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.422mil < 10mil) Between Pad U12-10(4820.256mil,1857.284mil) on Top Layer And Track (4762.599mil,1091.527mil)(4762.599mil,1891.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.422mil < 10mil) Between Pad U12-11(4820.256mil,1807.284mil) on Top Layer And Track (4762.599mil,1091.527mil)(4762.599mil,1891.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.422mil < 10mil) Between Pad U12-12(4820.256mil,1757.284mil) on Top Layer And Track (4762.599mil,1091.527mil)(4762.599mil,1891.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.422mil < 10mil) Between Pad U12-13(4820.256mil,1707.284mil) on Top Layer And Track (4762.599mil,1091.527mil)(4762.599mil,1891.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.422mil < 10mil) Between Pad U12-14(4820.256mil,1657.284mil) on Top Layer And Track (4762.599mil,1091.527mil)(4762.599mil,1891.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.422mil < 10mil) Between Pad U12-15(4820.256mil,1607.284mil) on Top Layer And Track (4762.599mil,1091.527mil)(4762.599mil,1891.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.422mil < 10mil) Between Pad U12-16(4820.256mil,1557.284mil) on Top Layer And Track (4762.599mil,1091.527mil)(4762.599mil,1891.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.62mil < 10mil) Between Pad U12-6(5179.744mil,1807.284mil) on Top Layer And Text "U12" (5305.581mil,1775.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.62mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.62mil < 10mil) Between Pad U12-7(5179.744mil,1857.284mil) on Top Layer And Text "U12" (5305.581mil,1775.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.62mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.62mil < 10mil) Between Pad U12-8(5179.744mil,1907.284mil) on Top Layer And Text "U12" (5305.581mil,1775.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.62mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.318mil < 10mil) Between Pad U12-9(4820.256mil,1907.284mil) on Top Layer And Track (4212.599mil,1891.527mil)(4762.599mil,1891.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.318mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.318mil < 10mil) Between Pad U12-9(4820.256mil,1907.284mil) on Top Layer And Track (4762.599mil,1091.527mil)(4762.599mil,1891.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.318mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.422mil < 10mil) Between Pad U14-10(3639.154mil,1857.284mil) on Top Layer And Track (3581.496mil,1091.527mil)(3581.496mil,1891.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.422mil < 10mil) Between Pad U14-11(3639.154mil,1807.284mil) on Top Layer And Track (3581.496mil,1091.527mil)(3581.496mil,1891.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.422mil < 10mil) Between Pad U14-12(3639.154mil,1757.284mil) on Top Layer And Track (3581.496mil,1091.527mil)(3581.496mil,1891.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.422mil < 10mil) Between Pad U14-13(3639.154mil,1707.284mil) on Top Layer And Track (3581.496mil,1091.527mil)(3581.496mil,1891.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.422mil < 10mil) Between Pad U14-14(3639.154mil,1657.284mil) on Top Layer And Track (3581.496mil,1091.527mil)(3581.496mil,1891.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.422mil < 10mil) Between Pad U14-15(3639.154mil,1607.284mil) on Top Layer And Track (3581.496mil,1091.527mil)(3581.496mil,1891.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.422mil < 10mil) Between Pad U14-16(3639.154mil,1557.284mil) on Top Layer And Track (3581.496mil,1091.527mil)(3581.496mil,1891.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.62mil < 10mil) Between Pad U14-6(3998.642mil,1807.284mil) on Top Layer And Text "U14" (4124.479mil,1775.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.62mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.62mil < 10mil) Between Pad U14-7(3998.642mil,1857.284mil) on Top Layer And Text "U14" (4124.479mil,1775.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.62mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.62mil < 10mil) Between Pad U14-8(3998.642mil,1907.284mil) on Top Layer And Text "U14" (4124.479mil,1775.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.62mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.319mil < 10mil) Between Pad U14-9(3639.154mil,1907.284mil) on Top Layer And Track (3031.496mil,1891.527mil)(3581.496mil,1891.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.318mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.319mil < 10mil) Between Pad U14-9(3639.154mil,1907.284mil) on Top Layer And Track (3581.496mil,1091.527mil)(3581.496mil,1891.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.318mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.422mil < 10mil) Between Pad U16-10(2418.682mil,1857.284mil) on Top Layer And Track (2361.024mil,1091.527mil)(2361.024mil,1891.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.422mil < 10mil) Between Pad U16-11(2418.682mil,1807.284mil) on Top Layer And Track (2361.024mil,1091.527mil)(2361.024mil,1891.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.422mil < 10mil) Between Pad U16-12(2418.682mil,1757.284mil) on Top Layer And Track (2361.024mil,1091.527mil)(2361.024mil,1891.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.422mil < 10mil) Between Pad U16-13(2418.682mil,1707.284mil) on Top Layer And Track (2361.024mil,1091.527mil)(2361.024mil,1891.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.422mil < 10mil) Between Pad U16-14(2418.682mil,1657.284mil) on Top Layer And Track (2361.024mil,1091.527mil)(2361.024mil,1891.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.422mil < 10mil) Between Pad U16-15(2418.682mil,1607.284mil) on Top Layer And Track (2361.024mil,1091.527mil)(2361.024mil,1891.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.422mil < 10mil) Between Pad U16-16(2418.682mil,1557.284mil) on Top Layer And Track (2361.024mil,1091.527mil)(2361.024mil,1891.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.62mil < 10mil) Between Pad U16-6(2778.17mil,1807.284mil) on Top Layer And Text "U16" (2904.006mil,1775.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.62mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.62mil < 10mil) Between Pad U16-7(2778.17mil,1857.284mil) on Top Layer And Text "U16" (2904.006mil,1775.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.62mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.319mil < 10mil) Between Pad U16-9(2418.682mil,1907.284mil) on Top Layer And Track (1811.024mil,1891.527mil)(2361.024mil,1891.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.319mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.319mil < 10mil) Between Pad U16-9(2418.682mil,1907.284mil) on Top Layer And Track (2361.024mil,1091.527mil)(2361.024mil,1891.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.319mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U7-1(1667.322mil,4083.464mil) on Top Layer And Track (1681.102mil,4109.212mil)(1681.102mil,4114.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U7-3(1667.322mil,3965.354mil) on Top Layer And Track (1681.102mil,3933.858mil)(1681.102mil,3939.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U7-4(1797.244mil,3965.354mil) on Top Layer And Track (1783.464mil,3933.858mil)(1783.464mil,3939.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U7-5(1797.244mil,4083.464mil) on Top Layer And Track (1783.464mil,4109.212mil)(1783.464mil,4114.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U8-1(2730.316mil,4122.834mil) on Top Layer And Track (2744.094mil,4148.582mil)(2744.094mil,4154.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U8-3(2730.316mil,4004.724mil) on Top Layer And Track (2744.094mil,3973.228mil)(2744.094mil,3978.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U8-4(2860.236mil,4004.724mil) on Top Layer And Track (2846.456mil,3973.228mil)(2846.456mil,3978.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U8-5(2860.236mil,4122.834mil) on Top Layer And Track (2846.456mil,4148.582mil)(2846.456mil,4154.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U9-1(3793.308mil,4122.834mil) on Top Layer And Track (3807.086mil,4148.582mil)(3807.086mil,4154.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U9-3(3793.308mil,4004.724mil) on Top Layer And Track (3807.086mil,3973.228mil)(3807.086mil,3978.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U9-4(3923.228mil,4004.724mil) on Top Layer And Track (3909.448mil,3973.228mil)(3909.448mil,3978.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U9-5(3923.228mil,4122.834mil) on Top Layer And Track (3909.448mil,4148.582mil)(3909.448mil,4154.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
Rule Violations :95

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.126mil < 10mil) Between Arc (5145.669mil,4732.283mil) on Top Overlay And Text "C21" (5128.416mil,4575.692mil) on Top Overlay Silk Text to Silk Clearance [9.126mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (5145.669mil,4732.283mil) on Top Overlay And Text "C22" (5207.156mil,4565.695mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.76mil < 10mil) Between Text "C10" (5102.19mil,3808.593mil) on Top Overlay And Text "C11" (5112.186mil,3729.852mil) on Top Overlay Silk Text to Silk Clearance [8.76mil]
   Violation between Silk To Silk Clearance Constraint: (8.759mil < 10mil) Between Text "C10" (5102.19mil,3808.593mil) on Top Overlay And Text "C12" (5102.19mil,3887.333mil) on Top Overlay Silk Text to Silk Clearance [8.759mil]
   Violation between Silk To Silk Clearance Constraint: (8.76mil < 10mil) Between Text "C12" (5102.19mil,3887.333mil) on Top Overlay And Text "R6" (5127.181mil,3966.073mil) on Top Overlay Silk Text to Silk Clearance [8.76mil]
   Violation between Silk To Silk Clearance Constraint: (8.76mil < 10mil) Between Text "C13" (5994.557mil,3802.977mil) on Top Overlay And Text "C14" (5915.817mil,3802.977mil) on Top Overlay Silk Text to Silk Clearance [8.76mil]
   Violation between Silk To Silk Clearance Constraint: (8.76mil < 10mil) Between Text "C16" (4852.825mil,4767.544mil) on Top Overlay And Text "R10" (4774.085mil,4767.544mil) on Top Overlay Silk Text to Silk Clearance [8.76mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C16" (4852.825mil,4767.544mil) on Top Overlay And Track (4685.04mil,4763.779mil)(4803.15mil,4763.779mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.759mil < 10mil) Between Text "C17" (4669.119mil,4418.828mil) on Top Overlay And Text "L2" (4694.111mil,4340.088mil) on Top Overlay Silk Text to Silk Clearance [8.759mil]
   Violation between Silk To Silk Clearance Constraint: (8.76mil < 10mil) Between Text "C18" (4314.788mil,4576.309mil) on Top Overlay And Text "C19" (4314.788mil,4497.569mil) on Top Overlay Silk Text to Silk Clearance [8.76mil]
   Violation between Silk To Silk Clearance Constraint: (8.759mil < 10mil) Between Text "C18" (4314.788mil,4576.309mil) on Top Overlay And Text "R15" (4314.788mil,4655.049mil) on Top Overlay Silk Text to Silk Clearance [8.759mil]
   Violation between Silk To Silk Clearance Constraint: (8.76mil < 10mil) Between Text "C20" (4309.79mil,4733.789mil) on Top Overlay And Text "R15" (4314.788mil,4655.049mil) on Top Overlay Silk Text to Silk Clearance [8.76mil]
   Violation between Silk To Silk Clearance Constraint: (8.759mil < 10mil) Between Text "C20" (4309.79mil,4733.789mil) on Top Overlay And Text "R16" (4314.788mil,4812.529mil) on Top Overlay Silk Text to Silk Clearance [8.759mil]
   Violation between Silk To Silk Clearance Constraint: (8.76mil < 10mil) Between Text "C21" (5128.416mil,4575.692mil) on Top Overlay And Text "C22" (5207.156mil,4565.695mil) on Top Overlay Silk Text to Silk Clearance [8.76mil]
   Violation between Silk To Silk Clearance Constraint: (8.76mil < 10mil) Between Text "C24" (6329.203mil,4762.546mil) on Top Overlay And Text "R19" (6250.463mil,4767.544mil) on Top Overlay Silk Text to Silk Clearance [8.76mil]
   Violation between Silk To Silk Clearance Constraint: (8.759mil < 10mil) Between Text "C25" (5786.168mil,4418.829mil) on Top Overlay And Text "L3" (5816.158mil,4340.088mil) on Top Overlay Silk Text to Silk Clearance [8.759mil]
   Violation between Silk To Silk Clearance Constraint: (8.76mil < 10mil) Between Text "C26" (5431.837mil,4497.569mil) on Top Overlay And Text "C27" (5431.837mil,4576.309mil) on Top Overlay Silk Text to Silk Clearance [8.76mil]
   Violation between Silk To Silk Clearance Constraint: (8.759mil < 10mil) Between Text "C27" (5431.837mil,4576.309mil) on Top Overlay And Text "C28" (5431.837mil,4655.049mil) on Top Overlay Silk Text to Silk Clearance [8.759mil]
   Violation between Silk To Silk Clearance Constraint: (8.76mil < 10mil) Between Text "C28" (5431.837mil,4655.049mil) on Top Overlay And Text "R21" (5441.834mil,4733.789mil) on Top Overlay Silk Text to Silk Clearance [8.76mil]
   Violation between Silk To Silk Clearance Constraint: (8.759mil < 10mil) Between Text "C29" (6250.463mil,4565.695mil) on Top Overlay And Text "C30" (6329.203mil,4565.695mil) on Top Overlay Silk Text to Silk Clearance [8.759mil]
   Violation between Silk To Silk Clearance Constraint: (8.76mil < 10mil) Between Text "C4" (1329.203mil,1820.095mil) on Top Overlay And Text "R1" (1407.943mil,1830.092mil) on Top Overlay Silk Text to Silk Clearance [8.76mil]
   Violation between Silk To Silk Clearance Constraint: (8.76mil < 10mil) Between Text "C8" (5876.447mil,3985.449mil) on Top Overlay And Text "R5" (5955.187mil,3985.449mil) on Top Overlay Silk Text to Silk Clearance [8.76mil]
   Violation between Silk To Silk Clearance Constraint: (8.759mil < 10mil) Between Text "C9" (5481.512mil,3651.112mil) on Top Overlay And Text "L1" (5491.509mil,3572.372mil) on Top Overlay Silk Text to Silk Clearance [8.759mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J7" (2542.142mil,1387.333mil) on Top Overlay And Track (2550.078mil,1380.196mil)(2626.85mil,1380.196mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.604mil < 10mil) Between Text "P1" (7393.084mil,3887.332mil) on Top Overlay And Track (7381.89mil,3484.251mil)(7381.89mil,3877.953mil) on Top Overlay Silk Text to Silk Clearance [4.604mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P1" (7393.084mil,3887.332mil) on Top Overlay And Track (7381.89mil,3877.953mil)(7736.22mil,3877.953mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.599mil < 10mil) Between Text "P10" (7031.565mil,1106.127mil) on Top Overlay And Track (6535.433mil,1091.527mil)(7085.433mil,1091.527mil) on Top Overlay Silk Text to Silk Clearance [4.599mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P12" (4708.73mil,1736.048mil) on Top Overlay And Track (4212.599mil,1891.527mil)(4762.599mil,1891.527mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.599mil < 10mil) Between Text "P13" (3527.628mil,1106.127mil) on Top Overlay And Track (3031.496mil,1091.527mil)(3581.496mil,1091.527mil) on Top Overlay Silk Text to Silk Clearance [4.599mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P14" (3527.628mil,1736.048mil) on Top Overlay And Track (3031.496mil,1891.527mil)(3581.496mil,1891.527mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.599mil < 10mil) Between Text "P15" (2307.155mil,1106.127mil) on Top Overlay And Track (1811.024mil,1091.527mil)(2361.024mil,1091.527mil) on Top Overlay Silk Text to Silk Clearance [4.599mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P16" (2307.156mil,1736.048mil) on Top Overlay And Track (1811.024mil,1891.527mil)(2361.024mil,1891.527mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.848mil < 10mil) Between Text "P2" (6191.408mil,3611.433mil) on Top Overlay And Track (6202.756mil,3503.935mil)(6202.756mil,3740.431mil) on Top Overlay Silk Text to Silk Clearance [3.848mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P3" (7422.457mil,3080.246mil) on Top Overlay And Track (7381.89mil,3070.866mil)(7736.22mil,3070.866mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.177mil < 10mil) Between Text "P6" (1774.819mil,4886.545mil) on Top Overlay And Track (1883.464mil,4653.15mil)(1883.464mil,4953.15mil) on Top Overlay Silk Text to Silk Clearance [1.177mil]
   Violation between Silk To Silk Clearance Constraint: (3.416mil < 10mil) Between Text "P6" (1774.819mil,4886.545mil) on Top Overlay And Track (1883.464mil,4953.15mil)(2933.464mil,4953.15mil) on Top Overlay Silk Text to Silk Clearance [3.416mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q2" (5048.441mil,4891.27mil) on Top Overlay And Track (4271.654mil,4960.63mil)(5255.905mil,4960.63mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.414mil < 10mil) Between Text "R10" (4774.085mil,4767.544mil) on Top Overlay And Text "U4" (4695.345mil,4792.536mil) on Top Overlay Silk Text to Silk Clearance [9.414mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R10" (4774.085mil,4767.544mil) on Top Overlay And Track (4685.04mil,4763.779mil)(4803.15mil,4763.779mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.194mil < 10mil) Between Text "R18" (6932.898mil,3119.616mil) on Top Overlay And Track (6883.858mil,3104.922mil)(7131.89mil,3104.922mil) on Top Overlay Silk Text to Silk Clearance [7.194mil]
   Violation between Silk To Silk Clearance Constraint: (8.759mil < 10mil) Between Text "R21" (5441.834mil,4733.789mil) on Top Overlay And Text "R22" (5431.837mil,4812.529mil) on Top Overlay Silk Text to Silk Clearance [8.759mil]
   Violation between Silk To Silk Clearance Constraint: (8.76mil < 10mil) Between Text "R26" (5811.093mil,2085.38mil) on Top Overlay And Text "R27" (5732.352mil,2085.38mil) on Top Overlay Silk Text to Silk Clearance [8.76mil]
   Violation between Silk To Silk Clearance Constraint: (8.76mil < 10mil) Between Text "R26" (5811.093mil,2085.38mil) on Top Overlay And Text "U11" (5889.833mil,2100.376mil) on Top Overlay Silk Text to Silk Clearance [8.76mil]
   Violation between Silk To Silk Clearance Constraint: (8.759mil < 10mil) Between Text "R28" (4629.99mil,2085.38mil) on Top Overlay And Text "R29" (4551.25mil,2085.38mil) on Top Overlay Silk Text to Silk Clearance [8.759mil]
   Violation between Silk To Silk Clearance Constraint: (8.76mil < 10mil) Between Text "R28" (4629.99mil,2085.38mil) on Top Overlay And Text "U13" (4708.73mil,2090.379mil) on Top Overlay Silk Text to Silk Clearance [8.76mil]
   Violation between Silk To Silk Clearance Constraint: (8.759mil < 10mil) Between Text "R32" (3473.297mil,2085.38mil) on Top Overlay And Text "R33" (3394.557mil,2085.38mil) on Top Overlay Silk Text to Silk Clearance [8.759mil]
   Violation between Silk To Silk Clearance Constraint: (8.76mil < 10mil) Between Text "R32" (3473.297mil,2085.38mil) on Top Overlay And Text "U15" (3552.037mil,2090.379mil) on Top Overlay Silk Text to Silk Clearance [8.76mil]
   Violation between Silk To Silk Clearance Constraint: (8.76mil < 10mil) Between Text "R34" (2264.124mil,2099.435mil) on Top Overlay And Text "R35" (2185.384mil,2099.435mil) on Top Overlay Silk Text to Silk Clearance [8.76mil]
   Violation between Silk To Silk Clearance Constraint: (8.76mil < 10mil) Between Text "R34" (2264.124mil,2099.435mil) on Top Overlay And Text "U17" (2342.864mil,2104.434mil) on Top Overlay Silk Text to Silk Clearance [8.76mil]
   Violation between Silk To Silk Clearance Constraint: (8.759mil < 10mil) Between Text "R6" (5127.181mil,3966.073mil) on Top Overlay And Text "R7" (5127.181mil,4044.813mil) on Top Overlay Silk Text to Silk Clearance [8.759mil]
   Violation between Silk To Silk Clearance Constraint: (7.195mil < 10mil) Between Text "R8" (6957.89mil,3414.892mil) on Top Overlay And Track (6883.858mil,3489.567mil)(7131.89mil,3489.567mil) on Top Overlay Silk Text to Silk Clearance [7.195mil]
   Violation between Silk To Silk Clearance Constraint: (6.945mil < 10mil) Between Text "S2" (1171.723mil,1324.031mil) on Top Overlay And Track (1051.182mil,1307.086mil)(1232.284mil,1307.086mil) on Top Overlay Silk Text to Silk Clearance [6.945mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U11" (5889.833mil,2100.376mil) on Top Overlay And Track (5899.212mil,1968.504mil)(5899.212mil,2204.724mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.932mil < 10mil) Between Text "U11" (5889.833mil,2100.376mil) on Top Overlay And Track (5899.212mil,2204.724mil)(6371.654mil,2204.724mil) on Top Overlay Silk Text to Silk Clearance [0.932mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U15" (3552.037mil,2090.379mil) on Top Overlay And Track (3561.418mil,1977.166mil)(3561.418mil,2213.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U15" (3552.037mil,2090.379mil) on Top Overlay And Track (3561.418mil,2213.386mil)(4033.858mil,2213.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U17" (2342.864mil,2104.434mil) on Top Overlay And Track (2352.244mil,1982.56mil)(2352.244mil,2218.78mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.353mil < 10mil) Between Text "U17" (2342.864mil,2104.434mil) on Top Overlay And Track (2352.244mil,2218.78mil)(2824.686mil,2218.78mil) on Top Overlay Silk Text to Silk Clearance [0.353mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U3" (6642.93mil,3473.947mil) on Top Overlay And Track (6620.078mil,3466.535mil)(6765.748mil,3466.535mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U5" (6642.93mil,3218.041mil) on Top Overlay And Track (6620.078mil,3210.63mil)(6765.748mil,3210.63mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :60

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room UserInputs (Bounding Region = (996.181mil, 968.504mil, 1756.181mil, 3488.189mil) (InComponentClass('UserInputs'))
Rule Violations :0

Processing Rule : Room LEDs (Bounding Region = (1023.622mil, 3763.543mil, 4251.968mil, 4973.228mil) (InComponentClass('LEDs'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 269
Waived Violations : 0
Time Elapsed        : 00:00:02