G04:AMPARAMS|DCode=18|XSize=11.81mil|YSize=61.02mil|CornerRadius=0.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.01181,0.05925,0,0,90.0*
21,1,0.01004,0.06102,0,0,90.0*
1,1,0.00177,0.02963,0.00502*
1,1,0.00177,0.02963,-0.00502*
1,1,0.00177,-0.02963,-0.00502*
1,1,0.00177,-0.02963,0.00502*
%
G04:AMPARAMS|DCode=19|XSize=47.24mil|YSize=108.27mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04724,0.10118,0,0,90.0*
21,1,0.04016,0.10827,0,0,90.0*
1,1,0.00709,0.05059,0.02008*
1,1,0.00709,0.05059,-0.02008*
1,1,0.00709,-0.05059,-0.02008*
1,1,0.00709,-0.05059,0.02008*
%
G04:AMPARAMS|DCode=20|XSize=77.56mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.07756,0.01742,0,0,180.0*
21,1,0.07175,0.02323,0,0,180.0*
1,1,0.00581,-0.03588,0.00871*
1,1,0.00581,0.03588,0.00871*
1,1,0.00581,0.03588,-0.00871*
1,1,0.00581,-0.03588,-0.00871*
%
G04:AMPARAMS|DCode=22|XSize=33.07mil|YSize=10.24mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03307,0.00768,0,0,0.0*
21,1,0.03051,0.01024,0,0,0.0*
1,1,0.00256,0.01526,-0.00384*
1,1,0.00256,-0.01526,-0.00384*
1,1,0.00256,-0.01526,0.00384*
1,1,0.00256,0.01526,0.00384*
%
G04:AMPARAMS|DCode=27|XSize=74.8mil|YSize=132.68mil|CornerRadius=2.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.07480,0.12744,0,0,180.0*
21,1,0.06957,0.13268,0,0,180.0*
1,1,0.00524,-0.03478,0.06372*
1,1,0.00524,0.03478,0.06372*
1,1,0.00524,0.03478,-0.06372*
1,1,0.00524,-0.03478,-0.06372*
%
G04:AMPARAMS|DCode=39|XSize=60mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.06000,0.03000,0,0,0.0*
21,1,0.03000,0.06000,0,0,0.0*
1,1,0.03000,0.01500,-0.01500*
1,1,0.03000,-0.01500,-0.01500*
1,1,0.03000,-0.01500,0.01500*
1,1,0.03000,0.01500,0.01500*
%
G04:AMPARAMS|DCode=44|XSize=19.81mil|YSize=69.02mil|CornerRadius=4.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.01981,0.05925,0,0,90.0*
21,1,0.01004,0.06902,0,0,90.0*
1,1,0.00977,0.02963,0.00502*
1,1,0.00977,0.02963,-0.00502*
1,1,0.00977,-0.02963,-0.00502*
1,1,0.00977,-0.02963,0.00502*
%
G04:AMPARAMS|DCode=45|XSize=55.24mil|YSize=116.27mil|CornerRadius=7.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.05524,0.10118,0,0,90.0*
21,1,0.04016,0.11627,0,0,90.0*
1,1,0.01509,0.05059,0.02008*
1,1,0.01509,0.05059,-0.02008*
1,1,0.01509,-0.05059,-0.02008*
1,1,0.01509,-0.05059,0.02008*
%
G04:AMPARAMS|DCode=46|XSize=85.56mil|YSize=31.23mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.08556,0.01742,0,0,180.0*
21,1,0.07175,0.03123,0,0,180.0*
1,1,0.01381,-0.03588,0.00871*
1,1,0.01381,0.03588,0.00871*
1,1,0.01381,0.03588,-0.00871*
1,1,0.01381,-0.03588,-0.00871*
%
G04:AMPARAMS|DCode=49|XSize=41.07mil|YSize=18.24mil|CornerRadius=5.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.04107,0.00768,0,0,0.0*
21,1,0.03051,0.01824,0,0,0.0*
1,1,0.01056,0.01526,-0.00384*
1,1,0.01056,-0.01526,-0.00384*
1,1,0.01056,-0.01526,0.00384*
1,1,0.01056,0.01526,0.00384*
%
G04:AMPARAMS|DCode=54|XSize=82.8mil|YSize=140.68mil|CornerRadius=6.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.08280,0.12744,0,0,180.0*
21,1,0.06957,0.14068,0,0,180.0*
1,1,0.01324,-0.03478,0.06372*
1,1,0.01324,0.03478,0.06372*
1,1,0.01324,0.03478,-0.06372*
1,1,0.01324,-0.03478,-0.06372*
%
G04:AMPARAMS|DCode=66|XSize=68mil|YSize=68mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.06800,0.03000,0,0,0.0*
21,1,0.03000,0.06800,0,0,0.0*
1,1,0.03800,0.01500,-0.01500*
1,1,0.03800,-0.01500,-0.01500*
1,1,0.03800,-0.01500,0.01500*
1,1,0.03800,0.01500,0.01500*
%
