"Symbol";"Value";"Unit";
"TE_903933";"Without";"";
"TE_428074";"Socket";"";
"TE_906439";"Inline";"";
"TraceParts.InstanceId";"10-25072018-098515E98LP4OVRQ59XCB7MV71LY1Q4";"";
"TE_428070";"Header";"";
"TE_903250";"Without";"";
"TE_903235";"Solder Tail";"";
"TE_428078";"Natural";"";
"TE_428079";"Nylon";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:10-25072018-098515";"";
"TE_428188";"Standard Part - Not Glow Wire";"";
"TE_428193_1";"13.97";"";
"TE_428191_1";"7.62";"";
"TraceParts.PartTitle";"Rectangular Power Connectors";"";
"TE_905395";"Receptacle";"";
"TE_901781_1";"-40 – 105";"";
"TE_905538";"Certified";"";
"TE_428099";"Pre-Tin";"";
"TE_428164";"Positive Lock";"";
"TE_428189_1";"26.67";"";
"TE_904205";"Shrouded";"";
"TE_428101_1";"3.81 – 5.08";"";
"REFERENCE";"350761-4";"";
"TE_904607";"Without";"";
"TE_904337";"Without";"";
"TE_428175";"100";"";
"TE_901870";"No";"";
"DESIGN";"04P UMNL HDR ASSY PC";"";
"TE_428178";"No";"";
"TraceParts.PartStatus";"Published";"";
"TE_428187";"Mates with Plug Housing (Using Pin Contacts)";"";
"SUPPLIER";"TE Connectivity";"";
"TE_904734_1";"5.08";"";
"TraceParts.PartNumber";"10-25072018-098515";"";
"TE_903248";"Vertical";"";
"TraceParts.PartVersion";"1.0.7";"";
"TE_905246_1";"3.18";"";
"TE_428141_2";"50";"";
"TE_907540";"Without";"";
"TE_428206";"Yes";"";
"TE_428207";"Recognized";"";
"TE_903246";"Through Hole - Solder";"";
"TE_907521";"4";"";
"TE_428208";"CSA";"";
"TE_428209";"E28476";"";
"TE_904360";"Without";"";
"TE_428100";"Pre-Tin";"";
"TE_428136_1";"2.54";"";
"TE_428087";"LR7189";"";
"TE_428084";"1";"";
"TE_428085";"UL 94V-2";"";
"TE_428169_2";".062";"";
"TRACEPARTS";"TRACEPARTS";"";
"TE_901806";"Printed Circuit Board";"";
"TE_901868";"12";"";
"TE_901869";"4";"";
"TE_428161";"Polarization";"";
"TE_901781_2";"-40 – 221";"";
"Series";"Universal MATE-N-LOK";"";
"TE_428111";"Bag";"";
"TE_901866";"Power";"";
"TE_428169_1";"1.57";"";
"TE_901847_2";".25";"";
"TE_901847_1";"6.35";"";
"TE_428088";"600";"";
"TraceParts.PartStatusId";"";"";
"TE_428136_2";"100";"";
"TE_428144";"";"";
"TE_905246_2";".125";"";
"TE_901846";"Board Mount";"";
"TraceParts.PartLanguage";"en";"";
"TE_428101_2";"150 – 200";"";
"TE_901867";"Wire-to-Board";"";
"TE_428141_1";"1.27";"";
"TE_428104";"With";"";
"TE_428105";"With";"";
"TE_428103";"Without";"";
"URL";"https://www.te.com/usa-en/product-350761-4.html?te_bu=Cor&te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
